<!DOCTYPE html>
<html>
	<head>
		
		<script
			src="resources/sap-ui-core.js"
			id="sap-ui-bootstrap"
			data-sap-ui-libs="sap.m, sap.ui.layout"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-resourceroots='{ "oft.fiori" : "./" }'
			data-sap-ui-xx-bindingSyntax="complex"
		>
			
		</script>
		
		<script>
			
			//Mimcking Fiori Lunnchpad
			var oCompContainer = new sap.ui.core.ComponentContainer({
				name: "oft.fiori"
			});
			
			oCompContainer.placeAt("content");
			
		</script>
		
	</head>
	<body class="sapUiBody">
		<div id="content"></div>
	</body>
</html>