{
	"_version": "1.6.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "oft.fiori",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"anubhavService": {
				"uri": "/sap/opu/odata/sap/ZOFT_FRUITS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": [
				"{{keywords1}}"
			]
		},
		"ach": "SAP-HR"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		],
		"icons": {
			"icon": "sap-icon://retail-store"
		}
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.44",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.44"
				},
				"sap.m": {
					"minVersion": "1.44"
				},
				"sap.ui.layout": {
					"minVersion": "1.44"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css",
					"id": "mystyle"
				}
			]
		},
		"models": {
			"local": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "models/mockData/fruits.json",
				"preload": true
			},
			"": {
				"dataSource": "anubhavService",
				"preload": true
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {},
				"uri": "i18n/i18n.properties",
				"preload": true
			}
		},
		"rootView": {
			"viewName": "oft.fiori.view.App",
			"type": "XML",
			"id": "idApp"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "oft.fiori.view",
				"controlId": "idSplitApp"
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"donald"
					]
				},
				{
					"pattern": "spartan/{fruitId}",
					"name": "detail",
					"target": [
						"donald",
						"trumph"
					]
				},
				{
					"pattern": "suppliers/{suppId}",
					"name": "detail2",
					"target": [
						"donald",
						"supplier"
					]
				}
			],
			"targets": {
				"donald": {
					"viewName": "View1",
					"controlAggregation": "masterPages",
					"viewId": "idView1",
					"viewLevel": 1
				},
				"trumph": {
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View2",
					"viewId": "idView2",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"supplier": {
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Supplier",
					"viewId": "idSupplier",
					"viewLevel": 3,
					"controlAggregation": "detailPages"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zanu_fruits/webapp",
		"_version": "1.1.0"
	}
}