{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"p1942963252trial\",\"name\":\"fioriappnew\",\"lastVersionWeTriedToDeploy\":\"1.0.1\"},\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\",\"sap.web\"],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/\",\"metadataFilePath\":\"\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":true,\"loadCustomRequests\":false},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"\",\"defaultLanguage\":\"\",\"defaultI18NPropertyFile\":\"\",\"resourceModelName\":\"\"},\"deploy\":{\"destination\":\"S4CCLNT800\",\"name\":\"zanu_fruits\"}}"]},"mixinTypes":[]}